cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-lotto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trevorism/haskell-lotto#readme>
homepage:       https://github.com/trevorism/haskell-lotto#readme
bug-reports:    https://github.com/trevorism/haskell-lotto/issues
author:         Trevor Brooks
maintainer:     tbrooks@trevorism.com
copyright:      2023 Trevorism LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/trevorism/haskell-lotto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_lotto
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-lotto-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lotto
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , haskell-lotto
  default-language: Haskell2010

test-suite haskell-lotto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lotto
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , haskell-lotto
  default-language: Haskell2010
